* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #00ffcc;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(135deg, #222, #000);
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00ffcc;
}

.hero p {
  font-size: 20px;
  color: #ccc;
}

.events {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  transition: 0.3s;
}

.event-card:hover {
  background-color: #2b2b2b;
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 20px;
  color: #666;
}
