/* Réinitialisation des marges et des paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #00ffcc;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(135deg, #222, #000);
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00ffcc;
}

.hero p {
  font-size: 20px;
  color: #ccc;
}

/* Events Section */
.events {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
}

.event-card {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  transition: 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.event-card:hover {
  background-color: #2b2b2b;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.event-card h3 {
  font-size: 20px;
  color: #00ffcc;
  margin-bottom: 10px;
}

.event-card p {
  font-size: 16px;
  color: #ccc;
}

/* Footer */
footer {
  background-color: #222;
  text-align: center;
  padding: 20px;
  color: #666;
  margin-top: 40px;
}

