/* Général */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111; /* Fond sombre */
  color: white; /* Texte en blanc */
}

/* En-tête */
header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #333; /* Fond sombre */
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Section Hero */
.hero {
  background-image: url('background-hero.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
}

/* Section des événements */
.events {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.event-card {
  background-color: #444;
  border-radius: 10px;
  width: 250px;
  padding: 10px;
  text-align: center;
}

.event-card img {
  width: 100%;
  border-radius: 10px;
}

.event-card button {
  background-color: #ff5733;
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.event-card button:hover {
  background-color: #e04e2f;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
}
