/* Mise en forme de base */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  color: white;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-color: #444;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 48px;
  margin: 0;
}

.hero-content p {
  font-size: 20px;
  margin: 10px 0;
}

.cta-button {
  background-color: #e6007e;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

.cta-button:hover {
  background-color: #b30066;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  margin-top: 40px;
}

footer p {
  font-size: 16px;
  color: #aaa;
}
