/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style du corps de la page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Style de l'en-tête */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Bannière */
.banner {
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 50px 20px;
}

.banner h1 {
  font-size: 48px;
}

.banner p {
  font-size: 18px;
}

/* Section des événements */
.events {
  padding: 40px 20px;
  text-align: center;
}

.events h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.events-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.event-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.event-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.event-item h3 {
  font-size: 24px;
  margin-top: 15px;
}

.event-item p {
  font-size: 16px;
  margin: 10px 0;
}

.event-item button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.event-item button:hover {
  background-color: #0056b3;
}
