/* Mise en forme de base */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  color: white;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-image: url('background-hero.jpg');
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin: 0;
}

.hero-content p {
  font-size: 20px;
  margin: 10px 0;
}

.cta-button {
  background-color: #e6007e;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

.cta-button:hover {
  background-color: #b30066;
}

/* Events Section */
.events {
  background-color: #2c2c2c;
  padding: 50px 20px;
  text-align: center;
}

.events h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.event-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.event-card {
  background-color: #444;
  padding: 20px;
  width: 250px;
  text-align: center;
  border-radius: 10px;
}

.event-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.event-card h3 {
  font-size: 24px;
  margin: 20px 0;
}

.event-card p {
  font-size: 16px;
  margin: 10px 0;
}

.event-card .cta-button {
  background-color: #e6007e;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.event-card .cta-button:hover {
  background-color: #b30066;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  margin-top: 40px;
}

footer p {
  font-size: 16px;
  color: #aaa;
}
