/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style du corps de la page */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
}

/* Style de l'en-tête */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #007bff;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}

header nav ul li a:hover {
  color: #f0f4f8;
}

/* Bannière */
.banner {
  text-align: center;
  background-color: #0056b3;
  color: white;
  padding: 60px 20px;
  margin-top: 60px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.banner h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.banner p {
  font-size: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Section des événements */
.events {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
}

.events h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #007bff;
  text-transform: uppercase;
}

.events-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.event-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.event-item:hover {
  transform: translateY(-10px);
}

.event-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.event-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.event-item p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #555;
}

.event-item button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.event-item button:hover {
  background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .events-list {
    flex-direction: column;
    align-items: center;
  }

  .event-item {
    width: 90%;
    margin-bottom: 20px;
  }
}
